<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8d00ee97692477592ffc00ab93986ba" Name="Diagram1">
        <EntityTypeShape EntityType="ETICARETModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ETICARETModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ETICARETModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ETICARETModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ETICARETModel.AspNetUsers" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ETICARETModel.Kategori" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ETICARETModel.Sepet" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETICARETModel.Siparis" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ETICARETModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ETICARETModel.Urunler" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ETICARETModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ETICARETModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ETICARETModel.FK_Sepet_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ETICARETModel.FK_Siparis_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ETICARETModel.FK_Urunler_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="ETICARETModel.FK_Sepet_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="ETICARETModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ETICARETModel.SiparisDetay" Width="1.5" PointX="10.5" PointY="7" />
        <AssociationConnector Association="ETICARETModel.FK_SiparisDetay_Sepet" />
        <AssociationConnector Association="ETICARETModel.FK_SiparisDetay_Siparis" />
        <AssociationConnector Association="ETICARETModel.FK_SiparisDetay_Urunler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>